SECRET_KEY="your secret key"
DEBUG=False
ALLOWED_HOSTS="your backend domain"
CORS_ALLOWED_ORIGINS="your frontend domain"
DB_NAME="db name"
DB_USER="db user"
DB_PASSWORD="db password"
DB_HOST="db host"
DB_PORT=5432
REDIS_HOST="redis host"
REDIS_PORT=6379
